# wai-sample

./: .gitignore  README.md  pom.xml
src/main/assemblies/: wai-sample-archive.xml
